$main-text: Verdana, Geneva, Tahoma, sans-serif

$break-large: 1440px
$break-medium: 720px
$break-small: 480px
$break-vertical: 850px

$sidebar-width: 300px
$sidebar-border-ratio: 0.04
$sidebar-border-limit: 100% - 100% * $sidebar-border-ratio
$sidebar-border-glow: $sidebar-border-limit - 6%
$sidebar-border-width: $sidebar-width * $sidebar-border-ratio

*
    margin: 0
    padding: 0
    box-sizing: border-box
    z-index: 100
    font-family: $main-text
body
    background-color: #e0e0e0
    width: 100vw
    height: 100vh
    overflow: hidden
.preload *
    transition: none !important

a
    text-decoration: none
    color: inherit
hr
    border-bottom: #0888 solid 2px

#sidebar
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: $sidebar-width
    background-color: #eee
    background-image: linear-gradient(to left, #ffffff00, #ffffff00 $sidebar-border-glow, #ffffff $sidebar-border-limit, #00000090 $sidebar-border-limit, #ffffff00)
    padding: 10vh 0 5vh $sidebar-border-width;
    display: flex
    flex-flow: column
    justify-content: space-around
    align-items: center
    transition: right 2s
    &.collapsed
        @media screen and ( max-width: $break-large )
            right: $sidebar-border-width - $sidebar-width
    
    #sidebar-toggle
        opacity: 0
        display: flex
        align-items: center
        justify-content: flex-start
        position: absolute
        top: 0
        left: -80px
        width: 380px
        height: 100px
        transition: opacity 2s;
        @media screen and ( max-width: $break-large  )
            opacity: 1
        #sidebar-toggle-btn
            position: relative
            display: flex
            flex-flow: column
            justify-content: space-between
            height: 70px 
            width: 70px
            background-color: #eee
            border: 3px solid #0888
            border-radius: 20px
            padding: 10px          
            // pointer-events: none
            @media screen and ( max-width: $break-large  )
                pointer-events: all
            @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
                height: 50px
                width: 50px
                border-radius: 15px
                padding: 7px
            div
                height: 10px
                width: 100%
                border-radius: 5px
                background-color: #444
                transition: all 1s
                @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
                    height: 6px
                    border-radius: 3px
                &:nth-child(1)
                    transform: translatey(175%) rotate(45deg)
                    @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
                        transform: translatey(195%) rotate(45deg)
                &:nth-child(2)
                    opacity: 0
                &:nth-child(3)
                    transform: translatey(-175%) rotate(-45deg)
                    @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
                        transform: translatey(-195%) rotate(-45deg)                    
            &.collapsed
                div
                    transform: none
                    opacity: 1

    #sidebar-nav
        width: 100%
        display: grid
        grid-auto-columns: auto
        row-gap: 25%
        justify-content: center
        .main-nav-btn
            display: block
            text-align: center
            padding: 10px 15px
            border-radius: 15px
            box-shadow: 3px 3px 8px #000a, -3px -3px 6px #fff
            color: #0008
            text-shadow: -1px -1px 1px #000a, 1px 1px 1px #fff
            font-weight: bold
            font-size: 18px
            transition: box-shadow 0.2s, color 0.1s;
            &:hover
                box-shadow: 2px 2px 6px #000a, -2px -2px 5px #fff
                color: #0888
            &.active,
            &:active
                box-shadow: 1px 1px 2px #000a, -1px -1px 2px #fff
                color: #0aaa
    
    #sidebar-contact
        .sidebar-contact-item
            font-weight: bold;
            font-size: 18px
            color: #066b
            &:hover
                color: #099c


#content-container
    height: 100%
    .content-section
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        padding: 5%
        padding-right: calc( 5% + #{$sidebar-width - $sidebar-border-width} )
        transition: margin 2s, opacity 1s
        @media screen and ( max-width: $break-large  )
            padding-right: 5%
        &.hidden
            opacity: 0
            pointer-events: none
        

        .section-title
            grid-area: section-title
            grid-column: span 2
            font-size: 7vw
            color: #0888
            text-align: center
            background-clip: text
            text-shadow: 1px 4px 6px #eee, 0 0 0 #000, 1px 4px 6px #eee
            &::selection
                text-shadow: none
                background: #000
                color: #fff
            @media screen and ( max-width: $break-medium )
                grid-column: span 1
            @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
                grid-column: span 1

        .card
            display: flex
            flex-flow: column
            justify-content: space-around
            font-size: 18px
            padding: 15px 20px
            border-radius: 15px
            box-shadow: 3px 3px 8px #000a, -3px -3px 6px #fff
            @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
                font-size: 16px
            p
                margin: 10px 0

        #portrait
            background-color: #ffffff50
            background-image: url('../img/portrait.png')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            width: 200px
            height: 250px
            border-radius: 90px
            border: 3px solid #0888
            margin: 10px
            box-shadow: 3px 3px 8px #000a, -3px -3px 6px #fff
            @media screen and ( max-width: $break-medium )
                grid-area: portrait
                margin: auto
            @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
                display: none
                
    
    #about
        display: grid
        grid-template: "section-title" / auto auto
        row-gap: 10%
        column-gap: 5%
        align-content: center
        align-items: center
        @media screen and ( max-width: $break-medium )
            grid-template: "section-title" "portrait" / auto
            row-gap: 5%
        @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
            grid-template: "section-title" / auto

    #skills
        display: flex
        flex-flow: column
        align-items: center
        justify-content: space-around
        #skills-container
            @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
                        padding: 10px 15px
            .skill
                margin: 10px 0
                @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
                        margin: 5px 0
                h3
                    color: #066b
                    font-size: 20px
                    @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
                        font-size: 18px
                p
                    font-size: 16px
                    @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
                        font-size: 14px
    
    #work
        display: flex
        flex-flow: column
        align-items: center
        justify-content: space-around
        #work-container
            display: grid
            grid-template-columns: auto auto
            column-gap: 5%
            @media screen and ( max-width: $break-medium )
                grid-template-columns: auto
            @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
                        padding: 10px 15px
            .work
                margin: 10px auto
                .work-thumbnail
                    display: flex
                    justify-content: center
                    img
                        width: 300px
                        max-width: 30vw
                @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
                        margin: 5px 0
                h3
                    color: #066b
                    font-size: 20px
                    @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
                        font-size: 18px
                p
                    font-size: 16px
                    @media screen and ( max-height: $break-vertical ), ( max-width: $break-small )
                        font-size: 14px